POSTGRES_DB=party_maps
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

GMAPS_API=AIzaSyCxE3NKEiHwFIUve1K0EsObBP068ePup3U
RADAR_API=prj_test_pk_9723fe52dd629807108131f5a55d54d9cb52c281

SERVER_PORT=3010